# =============================================================================
# Beispiel-Konfiguration für den externen Nginx-Reverse-Proxy
# Modus B: Externer Proxy – generiert von install.sh
#
# Diese Datei auf dem EXTERNEN Nginx-Server einbinden:
#   cp diese-datei.conf /etc/nginx/sites-available/certmgr
#   ln -s /etc/nginx/sites-available/certmgr /etc/nginx/sites-enabled/
#   nginx -t && systemctl reload nginx
#
# Platzhalter anpassen:
#   %%DOMAIN%%        → Ihre Domain (z. B. ssl.example.de)
#   %%BACKEND_ADDR%%  → Adresse der App (z. B. 10.0.0.5:8000 oder 127.0.0.1:8000)
#   SSL-Zertifikat und Key → Eigenes Zertifikat (Let's Encrypt o. ä.)
# =============================================================================

upstream certmgr_backend {
    server %%BACKEND_ADDR%%;
    keepalive 16;
}

# HTTP → HTTPS Weiterleitung
server {
    listen 80;
    listen [::]:80;
    server_name %%DOMAIN%%;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name %%DOMAIN%%;

    # --- SSL-Zertifikat ---
    # Beispiel für Let's Encrypt (certbot auf dem Proxy-Server):
    #   certbot --nginx -d %%DOMAIN%% --email ihre@email.de --agree-tos --non-interactive
    #
    # Oder manuell:
    ssl_certificate     /etc/letsencrypt/live/%%DOMAIN%%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%%DOMAIN%%/privkey.pem;

    # --- SSL-Härtung ---
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout       1d;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           DENY                                            always;
    add_header X-Content-Type-Options    nosniff                                         always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"               always;

    # --- Proxy zur App ---
    location / {
        proxy_pass         http://certmgr_backend;
        proxy_http_version 1.1;

        # Wichtige Proxy-Header (werden von der App für Logging/IP-Erkennung genutzt)
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;

        # HTTP/1.1 Keep-Alive (verhindert "Connection: close")
        proxy_set_header   Connection        "";

        # WebSocket-Vorbereitung (falls später benötigt)
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_read_timeout    60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        client_max_body_size  20M;
    }
}
