# Nginx-Konfiguration für SSL Cert Management – Modus A (lokaler Nginx)
# Generiert von install.sh. Certbot ergänzt den HTTPS-Block automatisch.
# Platzhalter: %%DOMAIN%%, %%APP_PORT%%, %%INSTALL_DIR%%

server {
    listen 80;
    listen [::]:80;
    server_name %%DOMAIN%%;

    location / {
        proxy_pass         http://127.0.0.1:%%APP_PORT%%;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_read_timeout 60s;
        client_max_body_size 20M;
    }

    location /static/ {
        alias %%INSTALL_DIR%%/static/;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
